apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: app
  namespace: archifiltre-site-v2
spec:
  encryptedData:
    PRISMIC_ACCESS_TOKEN: AgBzvNs64EbBN93YYdVz9TB0CFCx9n254BLHU54e9FVEYFoW/nbUsyU8/hzkeAeyK9L9YbsP5s5Tu5RtzxhRuKUuT6neGAY0aGOLmSbUIcMNyjU0pWEgEaGpEB7EqM0itq2GFiNeMLsswGBmR3pkoMfxXEOkoaiq1IiENpXP1AKD2CaTK/l0Tw0I6YdB/JdDwcikGnkAA7O3cnyZAUJbj8a9506DiFrUAX/6jowMJsFlsPBdre1K+75zWnhCkVkpeC4tQa9//kO9QunupCLCw78DyUf5CsHCErX2Xoybh2KihypudH4obS/K1KtqrfMdpkt1xy1Ls1vNQxQYwiTQUY1ZTgerETFGZQzE5g4+qCQUPO1rjSk9IR6F+/SVS2pdCxu11NicjPf22qfvnxnjgRWwjcGsFSTp5VokvSNFHgtzQEQF+hScMwQ9GAIvIxvka4lWZkDARaKNoa6dvkF9GF7z12VH+JgNDYTTO7ShHnVrcT5cPpieWsJDMwqbFERt5LyHYS7Hd2WqmN2MotybbaIweJMv3SKJNbvt23drrCqWy/tGSgEygnq4XQ6QneVznyjvMNBL1sjHSs0PhK4Ogqrt//xELZDBzo81EsQJKX1UTwa+3h2oMcz0RUkJx9inpDT9x2zypYjUDgt6V2gcyNEebkv1+uBEPjXb+pIEyax1k4rjURxb5Rm+JPYXtsORPPF1fGcXPNzZno9QMMDqJ2CyOu2Am87TDWc211L9hIg5shO0pXGtAIfIP6C9Nzy4rayL9Xgl4oFY+3QFvJZ4so6LiDy5saW8A7GsjOHOAfGQbP1oMbBSAk4JYkvTZCfOw3Z9bnXNMCpm
  template:
    metadata:
      annotations: {}
      name: app
    type: Opaque
