apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: app
spec:
  encryptedData:
    PRISMIC_ACCESS_TOKEN: AgCzsmddW8XOUzhRx6OYK91hF7xaqofT5vzAMvpd1S57FkNW3jZpDgUbHDJ0Z1NsHg4gPCJzmMhtPy384/xs4sf6zxWmGfCL/xkFHrgwFdrcss00rnLGR0d1z2sjU07933oH6cp6UspSnO7j0++1dRkFhapGH8tuvlyuRjCOJB7z+Wl0xRf08lk17Zx40/HKyxQhOJ84E3coSJBNoLebyCFdor2uSpoNDA4d67CPdTuzU/6fJ7UolYY2qxPOVDpuUVPiRgIN2ZVipDMA1zbtp5qxI4PlDhwVebMuPBCrAQvzAWzQsUbW93yx1d4ivQ+6q4hAgsO805es2ZvwtnvZ8GIeGlInkpWagFq7eI+o9qLNTe1IXuKmE0Y/rTY2NiSAqbXcnP5VxlIlb+Xl+ENZyaHoReIJcuy66Umh00isvVr4PwXY+hiINW4yl53OK0FA5EaTPjWRcFWamOtNkvH6SU8bqO1rlBrJAYwE+eYqUw0pfGhZeGdEFJjfXOk+LYo9/GkOs5yxzaxIBCcrj5KSwQDqeCdMFt38PZ/ScLHAimbNrTCziHC+pqPlbfWg6p7tIZNaoXMXLC+qzBPnZi6yfbpsiiVidUAqBI4pdZsFjzM7646tpoId6HaOtlEYN810WLxOrEfDD7Jw2m9SG+9Aet2wmZeQUSEwZe5BPnpQ6LkEEh03hWqDxwmQRLiX+VDBBaLLr2s7OpK8UlPItb60lt4tHbncUzmFlOHuTOfemA6BV7f1TIppeU8eQNoTcTKQAh8uP+zZKhzEVyj1PtVH1yqcKM8+OcH33qip66CMtY9x+PdpaLwlsV9ymo/zf35tFC4Zp//rSGHc
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: app
    type: Opaque
